<!DOCTYPE html>
<html>

<head>
    <title>בריאות עד לבית</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!------------------------navigation-------------------------------->
    <div class="box">
        <div class="content">
            <a href="home.html">בית</a>&nbsp
            <a href="breakfast.html">ארוחת בוקר</a>&nbsp
            <a href="lunch.html">ארוחת צהרים</a>&nbsp
        </div>
    </div>

    <img src="">

    <!------------------------header-------------------------------->
    <h1 class="header">ארוחת בוקר</h1>
    <br>
    <br>

    <div class="box">
        <h3>כריך וסלט טריים</h3>
        <div class="product">
            <p>אין כמו לפתוח את הבוקר עם כריך בריאות טעים ומזין, שיתן לך אנרגיות יצרניות לאורך כל היום.</p>
            <br>
            <img src="sandwich.jpg">
        </div>
        <button class="button">
            <a href="breakfast sandwich.html">לפרטים נוספים</a>
        </button>
    </div>

    <div class="box">
        <h3>כריך וחביתת ירק</h3>
        <div class="product">
            <p>כריך וחביתת ירק מושקעים טריים וטעימים, כדאי מאוד לפתוח את היום בארוחה קלילה ומזינה</p>
            <br>
            <img src="Vegetable omelet.jpg">
        </div>
        <button class="button">
            <a href="breakfast omelet.html">לפרטים נוספים</a>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="box">
        <h3>כריך וירקות אורגניים</h3>
        <div class="product">
            <p>לשדרג את ארוחת הבוקר בכריך וירקות טריים, ובנוסף לכך הכל אבל הכל בגידול אורגני איכותי.</p>
            <br>
            <img src="organic sandwich.jpg">
        </div>
        <button class="button">
            <a href="C:\Users\meni1\Desktop\Full Stack\html css\פרוייקט\‏‏breakfast organic sandwich.html">לפרטים נוספים</a>
        </button>
    </div>
    
    <div class="box">
        <h3>כריך וחביתה אורגניים</h3>
        <div class="product">
            <p>עם כריך וחביתת ירק טעימה ובריאה, הכל בגידול אורגני איכותי, היום שלך יראה לגמרי אחרת.</p>
            <br>
            <img src="organic omelet.jpg">
        </div>
        <button class="button">
            <a href="C:\Users\meni1\Desktop\Full Stack\html css\פרוייקט\‏‏breakfast organic omelet.html">לפרטים נוספים</a>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>

    <hr>
    <div class="footer">
        <div class="content">
            <p> All rights reserved - Menahem Gertner © </p>
        </div>
    </div>
</body>

</html>

