<!DOCTYPE html>
<html>

<head>
    <title>בריאות עד לבית</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!------------------------navigation-------------------------------->
    <div class="box">
        <div class="content">
            <a href="home.html">בית</a>&nbsp
            <a href="breakfast.html">ארוחת בוקר</a>&nbsp
            <a href="lunch.html">ארוחת צהרים</a>
        </div>
    </div>
    

    <!------------------------header-------------------------------->
    <div class="header">
        <img src="header.jpg">
        <h1 class="centered">בריאות עד לבית</h1>
    </div>

    <br>
    <br>

    <!-------------------------boxes----------------------------->

    <div class="box">
        <div class="content">
            <img src="breakfast.jpg">
        </div>
    </div>

    <div class="box">
        <div class="content">
            <h3>ארוחת בוקר</h3>
            <p>בכל בוקר הצוותים המסורים שלנו ישטפו, יחתכו ויכינו עבורך ארוחת בוקר טריה, טעימה ומזינה ללא מוצרים מעובדים. 
                תוכל לבחירתך אף לשדרג את הארוחה לרכיבים אורגניים בלבד.
            </p>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <h3>ארוחת צהרים</h3>
            <p>אנחנו מתמחים בהכנת ארוחות צהרים עשירות בטעמים אמיתיים כמו בבית, ללא שימוש במוצרים מעובדים. 
                תוכל לבחירתך אף לשדרג את הארוחה לרכיבים אורגניים בלבד.
            </p>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <img src="lunch.jpg">
        </div>
    </div>

    <hr>
    <div class="footer">
        <div class="content">
            <p> All rights reserved - Menahem Gertner © </p>
        </div>
    </div>

</body>

</html>