<!DOCTYPE html>
<html>

<head>
    <title>בריאות עד לבית</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!------------------------navigation-------------------------------->
    <div class="box">
        <div class="content">
            <a href="home.html">בית</a>&nbsp
            <a href="breakfast.html">ארוחת בוקר</a>&nbsp
            <a href="lunch.html">ארוחת צהרים</a>
        </div>
    </div>
    

    <!------------------------header-------------------------------->
    <h1 class="header">מרק בריאות אורגני</h1>

    <br>
    <br>

    <!-------------------------boxes----------------------------->
    <div class="box">
        <div class="content">
            <h3>מרק בריאות אורגני</h3>
            <p>אין כמו מרק מהביל עשיר בטעמים ובבריאות באמצע היום. הכל ממוצרים איכותיים ואורגניים.</p>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <img src="lunch.jpg">
        </div>
    </div>

    <div class="box">
        <div class="content">
            <img src="soup.jpg">
        </div>
    </div>
   

    <div class="box">
        <div class="content">
            <h3>תזונה בריאה</h3>
            <p>תזונה בריאה אינה רק שמירה על אורח חיים בריא, ההשפעה על כל תחומי החיים, מצב רוח ועוד חשובה ביותר.
            </p>
        </div>
    </div>

   

    <hr>
    <div class="footer">
        <div class="content">
            <p> All rights reserved - Menahem Gertner © </p>
        </div>
    </div>

</body>

</html>