<!DOCTYPE html>
<html>

<head>
    <title>בריאות עד לבית</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!------------------------navigation-------------------------------->
    <div class="box">
        <div class="content">
            <a href="home.html">בית</a>&nbsp
            <a href="breakfast.html">ארוחת בוקר</a>&nbsp
            <a href="lunch.html">ארוחת צהרים</a>&nbsp
        </div>
    </div>

    <img src="">

    <!------------------------header-------------------------------->
    <h1 class="header">ארוחת צהרים</h1>
    <br>
    <br>

    <div class="box">
        <h3>בשר צלוי</h3>
        <div class="product">
            <p>מנה מפנקת, טריה ובריאה של בשר צלוי עשוי היטב, הכל טרי, איכותי וללא חומרים מעובדים.</p>
            <br>
            <img src="fried meat.jpg">
        </div>
        <button class="button">
            <a href="lunch fried meat.html">לפרטים נוספים</a>
        </button>
    </div>

    <div class="box">
        <h3>דג עם ירקות</h3>
        <div class="product">
            <p>מנת דג מפנקת ומרעננת, בתוספת ירקות, הכל מחומרים טריים ואיכותיים וללא חומרים מעובדים.</p>
            <br>
            <img src="fish and vegetables.jpg">
        </div>
        <button class="button">
            <a href="lunch fish.html">לפרטים נוספים</a>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="box">
        <h3>פרוסות בשר עם מוקפצים אורגני</h3>
        <div class="product">
            <p>פרוסות בשר רכות ועריבות יחד עם ירקות מוקפצים. הארוחה בריאה ומזינה ועשויה ממוצרים אורגניים בלבד.</p>
            <br>
            <img src="Meatballs with stir-fries.jpg">
        </div>
        <button class="button">
            <a href="lunch organic meat.html">לפרטים נוספים</a>
        </button>
    </div>
    
    <div class="box">
        <h3>מרק בריאות אורגני</h3>
        <div class="product">
            <p>אין כמו מרק מהביל עשיר בטעמים ובבריאות באמצע היום. הכל ממוצרים איכותיים ואורגניים.</p>
            <br>
            <img src="soup.jpg">
        </div>
        <button class="button">
            <a href="lunch soup.html">לפרטים נוספים</a>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>

    <hr>
    <div class="footer">
        <div class="content">
            <p> All rights reserved - Menahem Gertner ©  </p>
        </div>
    </div>
</body>

</html>

