<!DOCTYPE html>
<html>
	
<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<!------------------------navigation-------------------------------->
	<div class="box">
		<div class="content">
			<a href="main.html">בית</a>&nbsp
			<a href="main.html">קטגוריה 1</a>&nbsp
			<a href="main.html">קטגוריה 2</a>
		</div>
	</div>

	<img src="images/pic3.jpg">

	<!------------------------header-------------------------------->
	<h1 class="header">ספרים</h1>

	<!-------------------------boxes----------------------------->
	<div class="box">
		<div class="content">
			<img src="images/pic1.jpg">
		</div>
	</div>

	<div class="box">
		<div class="content">
			<h4>ספר 1</h4>
			<p>פירוט פרקי ספר 1... פירוט פרקי ספר 1... פירוט פרקי ספר 1... פירוט פרקי ספר 1... </p>
		</div>
	</div>

	<div class="box">
		<div class="content">
			<h4>ספר 2</h4>
			<p>פירוט פרקי ספר 2... פירוט פרקי ספר 2... פירוט פרקי ספר 2... פירוט פרקי ספר 2... </p>
			<a href="main.html"> <button>Click</button> </a>
		</div>
	</div>

	<div class="box">
		<div class="content">
			<img src="images/pic2.jpg">
		</div>
	</div>

	<hr>
	<div class="box">
		<div class="content">
			<p>נכתב ע"י ניצן דולינסקי</p>
		</div>
	</div>

</body>

</HTML>