<!DOCTYPE html>
<html>

<head>
    <title>בריאות עד לבית</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!------------------------navigation-------------------------------->
    <div class="box">
        <div class="content">
            <a href="home.html">בית</a>&nbsp
            <a href="breakfast.html">ארוחת בוקר</a>&nbsp
            <a href="lunch.html">ארוחת צהרים</a>
        </div>
    </div>
    

    <!------------------------header-------------------------------->
    <h1 class="header">כריך וירקות אורגניים</h1>

    <br>
    <br>

    <!-------------------------boxes----------------------------->
    <div class="box">
        <div class="content">
            <h3>כריך וירקות אורגניים</h3>
            <p>לשדרג את ארוחת הבוקר בכריך וירקות טריים, ובנוסף לכך הכל אבל הכל בגידול אורגני איכותי.</p>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <img src="breakfast.jpg">
        </div>
    </div>

    <div class="box">
        <div class="content">
            <img src="organic sandwich.jpg">
        </div>
    </div>
   

    <div class="box">
        <div class="content">
            <h3>בריאות ובוקר</h3>
            <p>שעות הבוקר חשובות ביותר לבריאות, ותזונה בריאה ועשירה עשויה לשפר את הפרדוקטיביות שלך לאורך היום כולו.
            </p>
        </div>
    </div>

   

    <hr>
    <div class="footer">
        <div class="content">
            <p> All rights reserved - Menahem Gertner © </p>
        </div>
    </div>

</body>

</html>