<mxfile host="Electron" modified="2023-08-17T10:24:24.864Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="KMidBVq78tJUGOXrasQ_" version="21.6.8" type="device">
  <diagram name="‫עמוד-1‬" id="Virw7Obcg3sm6mwrYO_a">
    <mxGraphModel dx="780" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-1" value="Company" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-2" value="Emploee" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-3" value="ID" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-4" value="Phone" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-5" value="Name" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="160" as="sourcePoint" />
            <mxPoint x="399.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-8" value="Email" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="190" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aqd_JjgNayp0OdLGkOo1-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
